.containerPaymentStep2 {
    width: 100%;
    display: flex;
    margin-top: -90px;
    max-width: 1200px;
    align-items: center;
    flex-direction: column;
}

.containerPaymentStep2 form .division{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
}


.containerPaymentStep2 form #columnSecundary {
    display: flex;
    flex-direction: column;
    width: 364px;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    background-color: #FAFAFA;
}

.containerPaymentStep2 form #columnPrimary {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
}

.containerPaymentStep2 form header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding: 0 30px;
}

.containerPaymentStep2 form .title{
    font-size: 28px;
    line-height:  33px;
    color: #006DE2;
}

.containerPaymentStep2 form .boxInfoPag{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    background: #FFFFFF;
    box-shadow: 3px 5px 20px rgba(68, 68, 68, 0.12);
    border-radius: 5px;
    max-width: 700px;
    padding: 30px;
    margin-top: 40px;
}

.containerPaymentStep2 form .boxNumPar{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    background: #FFFFFF;
    box-shadow: 3px 5px 20px rgba(68, 68, 68, 0.12);
    border-radius: 5px;
    max-width: 700px;
    padding: 30px;
    margin-top: 40px;
}

.containerPaymentStep2 form .boxNumPar .orgParX{
    width: 100%;
    display: grid;
    grid-template-columns: 1.6fr 1.6fr 0.8fr;
    flex-direction: column;
    margin-top: 15px;
}

.containerPaymentStep2 form .boxNumPar .orgParX label{
    font-family: Lato;
    font-size: 16px;
    line-height: 21px;
    color: rgba(68, 68, 68, 0.8);
    margin-left: 10px;
}

.containerPaymentStep2 form .campOrgCheckbox{
    width: 100%;
    display: grid;
    grid-template-columns: 0.1fr 3.5fr;
    flex-direction: column;
    grid-gap: 8px;
    margin-top: 20px;
    align-items: center;
}

.containerPaymentStep2 form .camp2Column{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-gap: 1.5rem;
    flex-direction: column;
    margin-top: 20px;
}

.containerPaymentStep2 form .orgCardCred{
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 2rem;
    flex-direction: column;
    margin-bottom: 10px;
}

.containerPaymentStep2 form .orgTriDuo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.containerPaymentStep2 form .orgDuo{
    width: 100%;
    display: grid;
    grid-template-columns: 1.9fr 2.1fr;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.containerPaymentStep2 form .orgCardCred .icon{
    font-size: 30px;
}

.containerPaymentStep2 form .orgCardCred h2{
    font-size: 19px;
    line-height: 24px;
    margin-left: 10px;
}

.containerPaymentStep2 form header #logo{
    width: 166px;
}

.containerPaymentStep2 form header #content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 440px;
    margin-top: 20px;
}

.containerPaymentStep2 form header #content p{
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    line-height:  19px;
    text-align: center;
    color: #444444;
    margin-top: 10px;
}

@media (max-width: 1145px) {

    .containerPaymentStep2 form #columnSecundary {
        display: none;
    }

    .containerPaymentStep2 form .division{
        width: 100%;
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 2rem;
        flex-direction: column;
    }
}

@media (max-width: 750px) {
    .containerPaymentStep2 {
        margin-top: -60px;
    }

    .containerPaymentStep2 form header{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
        padding: 0 30px;
    }

    .containerPaymentStep2 form header #logo{
        margin-bottom: 2rem;
    }

    .containerPaymentStep2 form .division{
        padding: 0 1rem;
    }

    .containerPaymentStep2 form .camp2Column{
        grid-template-columns: 2fr 2fr;
    }

    .containerPaymentStep2 form .boxNumPar .orgParX{
        grid-template-columns: 1.5fr 1.5fr 0.5fr 0.5fr;
    }

    .containerPaymentStep2 form .orgTriDuo{
        grid-template-columns: 1.5fr 2.5fr;
    }

    .containerPaymentStep2 form .orgDuo{
        grid-template-columns: 1.5fr 2.5fr;
    }
    
}

@media (max-width: 680px) {
    .containerPaymentStep2 form .orgDuo{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 630px) {
    .containerPaymentStep2 form .boxNumPar .orgParX{
        grid-template-columns: 2fr 2fr;
    }
}

@media (max-width: 550px) {
    .containerPaymentStep2 form header{
        padding: 0px;
    }

    .containerPaymentStep2 form header #content p{
        font-size: 11px;
        line-height:  13px;
    }

    .containerPaymentStep2 form #columnPrimary {
        padding: 0;
    }

    .containerPaymentStep2 form .camp2Column {
        grid-template-columns: 1fr;
    }

    .containerPaymentStep2 form .boxInfoPag {
        box-shadow: none;
        padding: 10px;
        margin-top: 40px;
    }

    .containerPaymentStep2 form .boxNumPar .orgParX{
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }

    .containerPaymentStep2 form .title{
        font-size: 20px;
        line-height:  26px;
        color: #006DE2;
    }
    
    .containerPaymentStep2 form .orgCardCred{
        grid-gap: 1rem;
    }

    .containerPaymentStep2 form .orgCardCred .icon{
        font-size: 20px;
    }
    
    .containerPaymentStep2 form .orgCardCred h2{
        font-size: 16px;
        line-height: 19px;
        margin-left: 10px;
    }

    .containerPaymentStep2 form .orgTriDuo{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .containerPaymentStep2 form .orgCardCred .icon{
        font-size: 15px;
    }
    
    .containerPaymentStep2 form .orgCardCred h2{
        font-size: 14px;
        line-height: 16px;
    }
}